# DivinityEconomy

./: .gitignore  PatchNotes.txt  README.md  modrinth.com.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
DCE/: .project  pom.xml
DCE/resources/: config.yml  enchantments.yml  materialData.yml  plugin.yml  priceConverter.py
DCE/src/EDGRRRR/DCE/Commands/: Balance.java  BuyItem.java  ClearBal.java  EditBal.java  HandBuy.java  HandSell.java  Info.java  Ping.java  SellItem.java  SendCash.java  SetBal.java  Value.java
DCE/src/EDGRRRR/DCE/Commands/Admin/: ClearBal.java  EditBal.java  SetBal.java
DCE/src/EDGRRRR/DCE/Commands/Mail/: ClearMail.java  ReadMail.java  clearMail.java  readMail.java
DCE/src/EDGRRRR/DCE/Commands/Market/: BuyItem.java  HandBuy.java  HandInfo.java  HandSell.java  HandValue.java  Info.java  SellItem.java  Value.java
DCE/src/EDGRRRR/DCE/Commands/Misc/: Ping.java
DCE/src/EDGRRRR/DCE/Commands/Money/: Balance.java  SendCash.java
DCE/src/EDGRRRR/DCE/Economy/: EconomyManager.java  EconomyTransferResponse.java
DCE/src/EDGRRRR/DCE/Economy/Materials/: MaterialData.java  MaterialManager.java  MaterialPotionData.java
DCE/src/EDGRRRR/DCE/Enchants/: EnchantValueResponse.java  EnchantmentManager.java  MultiEnchantValueResponse.java
DCE/src/EDGRRRR/DCE/Events/: MailEvent.java  UUIDFetchEvent.java
DCE/src/EDGRRRR/DCE/Mail/: Mail.java  MailList.java  MailManager.java
DCE/src/EDGRRRR/DCE/Main/: ConfigManager.java  ConsoleManager.java  DCEPlugin.java
DCE/src/EDGRRRR/DCE/Materials/: MaterialData.java  MaterialManager.java  MaterialPotionData.java  MaterialValue.java  MaterialValueResponse.java
DCE/src/EDGRRRR/DCE/Math/: Math.java
DCE/src/EDGRRRR/DCE/Player/: PlayerManager.java
DCE/src/EDGRRRR/DCE/PlayerManager/: PlayerInventoryManager.java  PlayerManager.java
DCE/src/EDGRRRR/DCE/Response/: EconomyTransferResponse.java  ValueResponse.java
DCE/src/main/java/EDGRRRR/DCE/Commands/: Balance.java  BuyItem.java  ClearBal.java  EditBal.java  Info.java  Ping.java  SellItem.java  SendCash.java  SetBal.java  Value.java
DCE/src/main/java/EDGRRRR/DCE/Economy/: EconomyManager.java
DCE/src/main/java/EDGRRRR/DCE/Economy/Materials/: MaterialData.java  MaterialManager.java  MaterialPotionData.java
DCE/src/main/java/EDGRRRR/DCE/Main/: App.java  ConfigM.java  ConfigManager.java  Console.java  ConsoleManager.java  DCEPlugin.java  EconomyM.java  MaterialM.java
DCE/src/main/java/EDGRRRR/DCE/Main/commands/: Balance.java  ClearBal.java  EditBal.java  EditCash.java  Ping.java  SendCash.java  SetBal.java  SpawnItem.java
DCE/src/main/resources/: aliases.yml  config.yml  data.csv  items.yml  itemsConverter.py  materials.yml  plugin.yml  priceConverter.py
Documents/: description.md
Documents/CurseForge/: description.md
Documents/Modrinth/: description.md
Documents/Modrinth/releases/: 1.20-RC3.4.2.md  1.20-RC3.4.3.md
Documents/Spigot/: description.bbcode
Documents/Spigot/releases/: 1.20-RC3.4.3.bbcode
Documents/releases/: 1.20-RC1.1.md  1.20-RC2.2.md  1.20-RC3.1.md  1.20-RC3.2.0.md  1.20-RC3.2.1.md  1.20-RC3.3.0.md  1.20-RC3.3.1.md  1.20-RC3.4.0.md  1.20-RC3.4.1.md  1.20-RC3.4.3.md  1.21-RC3.5.1.md  1.21-RC3.5.3.md  1.21-RC3.5.4.md  1.21-RC3.5.md  1.21.1-RC3.5.0.md  1.21.1-RC3.5.2.md  1.21.1-RC3.5.3.md  1.21.4-RC3.5.5.md  1.21.4-RC3.5.6.md
locale/: ar_SA.yml  da_DK.yml  de_DE.yml  en_GB.yml  es_ES.yml  fr_FR.yml  he_IL.yml  it_IT.yml  ja_JP.yml  nl_NL.yml  pl_PL.yml  pt_PT.yml  ru_RU.yml  sv_SE.yml  tr_TR.yml  zh_CN.yml
modrinth/: modrinth.com.bbcode  modrinth.com.md
modrinth/releases/: 1.19.3  1.19.3-RC1.0.md  1.20-RC1.0.md  1.20-RC2.0.md  1.20-RC2.1.md  1.20-RC2.2.md  1.20-RC3.1.md  1.20-RC3.2.md  1.20-RC3.3.0.md  1.20-RC3.3.1.md  1.20-RC3.4.0.md  1.20-RC3.4.1.md  1.20-RC3.md
resources/: aliases.yml  config.yml  da_DK.yml  de_DE.yml  en_GB.yml  enchantAliases.yml  enchantments.yml  enchants.yml  entities.yml  entityAliases.yml  es_ES.yml  experience.yml  fr_FR.yml  hi_IN.yml  info.txt  it_IT.yml  ja_JA.yml  materialAliases.yml  materials.yml  nl_NL.yml  pl_PL.yml  plugin.yml  potionAliases.yml  potions.yml  pt_PT.yml  ru_RU.yml  sv_SWE.yml  tr_TR.yml  zh_CN.yml
src/EDGRRRR/DCE/Economy/: EconomyManager.java
src/EDGRRRR/DCE/Enchants/: EnchantData.java  EnchantmentManager.java
src/EDGRRRR/DCE/Events/: MailEvent.java  UUIDFetchEvent.java
src/EDGRRRR/DCE/Mail/: Mail.java  MailList.java  MailManager.java
src/EDGRRRR/DCE/Main/: ConfigManager.java  ConsoleManager.java  DCEPlugin.java
src/EDGRRRR/DCE/Materials/: MaterialData.java  MaterialManager.java  MaterialPotionData.java
src/EDGRRRR/DCE/Math/: Math.java
src/EDGRRRR/DCE/Player/: PlayerInventoryManager.java  PlayerManager.java
src/EDGRRRR/DCE/Response/: EconomyTransferResponse.java  MultiValueResponse.java  Response.java  ValueResponse.java
src/EDGRRRR/DCE/config/: ConfigManager.java
src/edgrrrr/configapi/: ConfigManager.java  ConfigManagerAPI.java  Setting.java
src/edgrrrr/consoleapi/: Console.java  ConsoleAPI.java  LogLevel.java
src/edgrrrr/dce/: DCEPlugin.java
src/edgrrrr/dce/commands/: DivinityCommand.java  DivinityCommandEnchant.java  DivinityCommandEnchantTC.java  DivinityCommandMarket.java  DivinityCommandMarketTC.java  DivinityCommandMaterials.java  DivinityCommandMaterialsTC.java  DivinityCommandTC.java
src/edgrrrr/dce/config/: Setting.java
src/edgrrrr/dce/console/: Console.java  EconConsole.java  LogLevel.java
src/edgrrrr/dce/economy/: DCEEconomyAPI.java
src/edgrrrr/dce/enchants/: EnchantKey.java
src/edgrrrr/dce/help/: Help.java  (+1 more)
src/edgrrrr/de/: DEPlugin.java  DivinityModule.java
src/locale/: ar_SA.yml  da_DK.yml  de_DE.yml  en_GB.yml  es_ES.yml  fr_FR.yml  he_IL.yml  hi_IN.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  pt_PT.yml  ru_RU.yml  sv_SE.yml  tr_TR.yml  uk_UA.yml  zh_CN.yml
src/resources/: config.yml  enchantAliases.yml  enchants.yml  entities.yml  entityAliases.yml  experienceAliases.yml  materialAliases.yml  materials.yml  plugin.yml  potionAliases.yml  potions.yml
(+606 files in other folders)
