<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EDGRRRR.DCE.Main</groupId>
    <artifactId>DCE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DCE</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <!-- The Bukkit Maven Repository -->
    <repositories>
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4</version>
        </dependency>
        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>
